name: install-deps
description: 'todo'

inputs:
  app:
    required: true

runs:
  using: 'composite'
  steps:
    - run: echo ${{ inputs }}
      shell: bash
    - name: node application
      uses: err0r500/test-nx/.github/actions/node@main
      if: ${{ inputs.app }} == 'svc3'
      with:
        app: ${{ inputs.app }}
